


#DATA SOURCE

spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredatabase
spring.datasource.username=voka
spring.datasource.password=voka

#spring.datasource.data-username=voka
#spring.datasource.data-password=voka
#keep the connection alive if idle for a long time (potrebno u produkciji)
spring.datasource.tomcat.test-while-idle=false
spring.jpa.generate-ddl=true